<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy Jesús Larrondo</title>
</head>

<body>
    <h1>Soy Jesús Larrondo</h1>
    <main>
        <br>
        <h2>Descripción</h2>
        <p>Tengo 31 años y soy del norte de México</p>
        <h2>Ocupación</h2>
        <p>Arquitecto y futuro programador</p>
        <h2>Hobbies</h2>
        <ul>
            <li>Impresión 3D</li>
            <li>Videojuegos</li>
        </ul>
        <h2>Imagen</h2>
        <Figure>
            <img src="./img/Dragon.jpg" alt="Imagen Dragon" width="450" height="425">
            <h3>Foto tomada por Kitzia Carrizosa</h3>
            <a href="https://www.instagram.com/cabokij/">Instagram de Fotografia - Kitzia</a>
        </Figure>
    </main>
    <footer>
        <h2>Redes sociales</h2>
        <a href="https://www.instagram.com/larz3d/">LARZ Impresión 3D</a>
        <br>
        <br>
        <br>
        <h2>Contacto</h2>
        <ol>
            <li>Teléfono</li>
            <li>Email</li>
        </ol>
    </footer>
</body>

</html>